{
  "name": "building-a-simple-node-js-api-in-under-30-minute",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug-idea": "node %NODE_DEBUG_OPTION% server.js",
    "dev": "nodemon server.js",
    "debug": "node --inspect-brk=0.0.0.0:9229 server.js",
    "test": "NODE_ENV=test mocha --recursive test",
    "test-idea": "NODE_ENV=test mocha %NODE_DEBUG_OPTION% --recursive test",
    "test-debug": "NODE_ENV=test --inspect-brk=0.0.0.0:9229 mocha --recursive test"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "exit-hook": "^1.1.1",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "jwt-simple": "^0.4.1",
    "neo4j-driver": "^1.5.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "request": "^2.83.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "should": "^13.1.2",
    "supertest": "^3.0.0",
    "chai": "^4.1.2"
  }
}
